{
  "name": "nc",
  "displayName": "NovaCore-OS (Kern)",
  "version": "0.15.1",
  "description": "Kern des NovaCore-OS und Pflicht-Dependency jedes Abteilungsplugins: Session-Zyklus (start/end-session, journal), Infrapflege (setup, os-info, skill-builder, update-doks), SSOT-Präsenz-Router (wissen-*), Queue-Flow (queue-abteilung/queue-kern), Kontroll-Schicht (Gate 1 FFG, Gate 2 Session-Start-Zwang, PreCompact-Mahnung, Queue-Fälligkeits-Anweisung, zwei Zeiger-Hooks), Doks-Autosync, WP-Rahmen WP0-WP8, Abteilungs-Registry, Subagenten. Katalog im Detail: README.",
  "author": {
    "name": "NovaCore AI"
  },
  "repository": "https://github.com/NovaCore-AI/NovaCoreAI-OS",
  "license": "UNLICENSED"
}
