{
  "name": "novacoreai-os",
  "version": "0.1.0",
  "description": "NovaCoreAI-OS — Team-OS-Plugin (Skills, Hooks, Commands) für Claude Code und Kimi Code CLI",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "setup": "node setup.js",
    "update": "node update.js"
  },
  "license": "UNLICENSED"
}
